# Volt

./: Volt.sln
Application/Features/AdminDashboard/DTOs/: AdminDashboardAnalyticsDto.cs
Application/Features/AdminDashboard/Query/GetAdminDashboardAnalyticsQuery/: GetAdminDashboardAnalyticsQuery.cs
Application/Features/Customer/Command/AdminActivateCustomerCommand/: AdminActivateCustomerCommand.cs
Application/Features/Customer/Command/AdminCreateCustomerCommand/: AdminCreateCustomerCommand.cs  AdminCreateCustomerCommandValidator.cs
Application/Features/Customer/Command/BlockCashPaymentCommand/: BlockCashPaymentCommand.cs
Application/Features/Customer/Command/CustomerLoginCommand/: CustomerLoginCommand.cs
Application/Features/Customer/Command/DeactivateCustomerCommand/: DeactivateCustomerCommand.cs
Application/Features/Customer/Command/RegisterCustomerCommand/: RegisterCustomerCommand.cs  RegisterCustomerCommandValidator.cs
Application/Features/Customer/Command/UnblockCashPaymentCommand/: UnblockCashPaymentCommand.cs
Application/Features/Customer/Command/UpdateCustomerCommand/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
Application/Features/Customer/DTOs/: CustomerDto.cs
Application/Features/Customer/Query/GetAllCustomersQuery/: GetAllCustomersQuery.cs
Application/Features/Customer/Query/GetCustomerByIdQuery/: GetCustomerByIdQuery.cs
Application/Features/Order/Command/CancelOrderCommand/: CancelOrderCommand.cs  CancelOrderCommandValidator.cs
Application/Features/Order/Command/ConfirmOrderCommand/: ConfirmOrderCommand.cs  ConfirmOrderCommandValidator.cs
Application/Features/Order/Command/CreateOrderCommand/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs
Application/Features/Order/DTOs/: CancellationReportDto.cs  CityFeesDto.cs  CreateOrderCommandDto.cs  OrderCancellationFeeDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderPaymentDto.cs  OrderTotalsDto.cs  OrderVehicleDto.cs  OrdersByStateReportDto.cs  RefundablePaypalAmountDto.cs  ReservedDateDto.cs  RevenueReportDto.cs  TreasuryReportDto.cs  VehicleUtilizationReportDto.cs
Application/Features/User/DTOs/: UserDto.cs
Application/Features/Vehicle/DTOs/: VehicleDto.cs
Domain/Enums/: CancellationFeeState.cs  OrderState.cs  PaymentMethod.cs  PaymentState.cs  RefundState.cs  RegisterAs.cs  ReservedVehicleState.cs  VerificationBy.cs
Domain/Models/: ApplicationUser.cs  City.cs  CompanyTreasury.cs  Customer.cs  Order.cs  OrderCancellationFee.cs  OrderPayment.cs  OrderTotals.cs  OrderVehicle.cs  RefundablePaypalAmount.cs  ReservedVehiclesPerDays.cs  Vehicle.cs
Domain/Services/: OrderCalculationService.cs  TreasuryService.cs
Infrastructure/: DatabaseConfiguration.cs  DatabaseContext.cs
Infrastructure/MappingConfiguration/: ApplicationUserConfiguration.cs  CityConfiguration.cs  CompanyTreasuryConfiguration.cs  CustomerConfiguration.cs  OrderCancellationFeeConfiguration.cs  OrderConfiguration.cs  OrderPaymentConfiguration.cs  OrderTotalsConfiguration.cs  OrderVehicleConfiguration.cs  RefundablePaypalAmountConfiguration.cs  ReservedVehiclesPerDaysConfiguration.cs  VehicleConfiguration.cs
Infrastructure/Migrations/: 20260110112042_UpdateCustomerTable.Designer.cs  20260110112042_UpdateCustomerTable.cs  20260110112902_IncreaseImageSizeInCustomerTable.Designer.cs  20260110112902_IncreaseImageSizeInCustomerTable.cs  20260110132103_removeUsernameFromCustomerTable.Designer.cs  20260110132103_removeUsernameFromCustomerTable.cs  20260110135346_addCashBlockPropertyInCustomerTable.Designer.cs  20260110135346_addCashBlockPropertyInCustomerTable.cs  20260111000000_AddActivePropertyToApplicationUser.cs  20260111001044_AddActiveColumnToUserTable.Designer.cs  20260111001044_AddActiveColumnToUserTable.cs  20260111160642_OrderCycle.Designer.cs  20260111160642_OrderCycle.cs  20260111174342_AddOrderTotalsTable.Designer.cs  20260111174342_AddOrderTotalsTable.cs  20260115163925_updateTreasuryTable.Designer.cs  20260115163925_updateTreasuryTable.cs  20260121102801_UpdateCustomerTableByAddCommercialImage.Designer.cs  20260121102801_UpdateCustomerTableByAddCommercialImage.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Services/: EmailService.cs  IEmailService.cs  IPayPalService.cs  ISmsService.cs  InvitationCodeService.cs  PayPalService.cs  SmsService.cs
Infrastructure/Settings/: README.md
Instructions/OrderCycle/: ORDER_CYCLE_IMPLEMENTATION_PLAN.md
Volt.Server/: Program.cs  StatupExtensions.cs  Volt.Server.csproj  Volt.Server.http  appsettings.Development.json  appsettings.Staging.json  appsettings.json  nswag.json  web.config  web.config.bak
Volt.Server/Controllers/: AdminController.cs  AdminCustomerController.cs  AdminDashboardController.cs  AdminOrderController.cs  AdminUserController.cs  CategoryController.cs  CityController.cs  CustomerCategoriesController.cs  CustomerController.cs  CustomerOrderController.cs  CustomerSubCategoryController.cs  RoleController.cs  SubCategoryController.cs  VehicleController.cs
Volt.Server/Properties/: launchSettings.json
Volt.Server/wwwroot/: chunk-26GLOHCB.js  chunk-3TUBSJCM.js  chunk-3W7ZMAFE.js  chunk-3ZUDGWLV.js  chunk-5MLX27CN.js  chunk-5Y6JK4YO.js  chunk-6SM2OKKZ.js  chunk-7BY6AXIU.js  chunk-7JJORPQB.js  chunk-7NCYI6EY.js  chunk-7V2HCQQP.js  chunk-7VKT5CCQ.js  chunk-AR5XY4TT.js  chunk-BFQMVCO5.js  chunk-BZMIBXLQ.js  chunk-C7CJJDLR.js  chunk-CDTMQPFE.js  chunk-CHZJGMJR.js  chunk-CZDIVIOU.js  chunk-DAVWJ5A7.js  chunk-DPEUBKHL.js  chunk-DXAXUA4P.js  chunk-EKIOW6CA.js  chunk-FUODRAPJ.js  chunk-G6FBM2RD.js  chunk-GIPWSS6Z.js  chunk-GT5PY4PP.js  chunk-HMRBFJBY.js  chunk-ILC6S2IR.js  chunk-JZ7ZNLKC.js  chunk-KKYPGMON.js  chunk-KOLUYBDY.js  chunk-KSXWU7A6.js  chunk-KYXVXTQ4.js  chunk-LFSJOHEP.js  chunk-MMUZ4UKZ.js  chunk-MTLXCBR7.js  chunk-MZMVC23A.js  chunk-N2GAIT4D.js  chunk-NONSIXWW.js  (+27 more)
Volt.Server/wwwroot/api/: specification.json
Volt.client/: README.md  Volt.client.esproj  angular.json  package-lock.json  package.json
Volt.client/src/: index.html  main.ts  proxy.conf.js  styles.css
Volt.client/src/app/: app.component.ts  app.routes.ts
(+103 files in other folders)
