<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\Volt.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
	  <Configuration>Debug</Configuration>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
    <!-- Disable SPA proxy build during backend build -->
    <SpaProxyBuildCommand Condition="'$(PublishDir)' == ''"></SpaProxyBuildCommand>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
	  <PackageReference Include="NSwag.AspNetCore" Version="14.0.3" />
	  <PackageReference Include="NSwag.MSBuild" Version="14.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>


	<PropertyGroup>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>


    <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Presentation\Presentation.csproj" />
  </ItemGroup>
  
  <!-- Only include Volt.client during Publish, not during Build -->
  <ItemGroup Condition="'$(PublishDir)' != ''">
    <ProjectReference Include="..\Volt.client\Volt.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
	    
  <ItemGroup>
    <Folder Include="wwwroot\api\" />
  </ItemGroup>
  

		<!-- Generate API client using NSwag after build completes -->
	<Target Name="NSwag" AfterTargets="Build">
		<Message Text="Generating API client with NSwag..." Importance="high" />
		<Message Text="Configuration: $(Configuration)" Importance="high" />
		<Message Text="Assembly path: bin/$(Configuration)/net8.0/Volt.Server.dll" Importance="high" />

		<Exec
			WorkingDirectory="$(ProjectDir)"
			EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development"
			Command="$(NSwagExe_Net80) run nswag.json /variables:Configuration=$(Configuration)"
			ContinueOnError="false" />

		<Message Text="API client generation completed." Importance="high" />
	</Target>
	
	
</Project>
