<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\Volt.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
	  <Configuration>Debug</Configuration>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
    <!-- Framework-dependent deployment for somee.com hosting -->
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier></RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
	  <PackageReference Include="NSwag.AspNetCore" Version="14.0.3" />
	  <PackageReference Include="NSwag.MSBuild" Version="14.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>


	<PropertyGroup>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>


    <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Volt.client\Volt.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Presentation\Presentation.csproj" />
  </ItemGroup>
	    
  <ItemGroup>
    <Folder Include="wwwroot\api\" />
  </ItemGroup>
  

	<Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
		<Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net80) run nswag.json /variables:Configuration=$(Configuration)" ContinueOnError="true" IgnoreExitCode="true" />
	</Target>
	
	<!-- Clean wwwroot (except api folder) and copy Angular build output during publish -->
	<Target Name="CopyAngularBuildOutput" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
		<ItemGroup>
			<AngularBuildFiles Include="$(SpaRoot)\dist\Volt.client\browser\**\*.*" />
			<FilesToDelete Include="$(PublishDir)wwwroot\*.js" />
			<FilesToDelete Include="$(PublishDir)wwwroot\*.css" />
			<FilesToDelete Include="$(PublishDir)wwwroot\*.html" />
			<FilesToDelete Include="$(PublishDir)wwwroot\*.ico" />
			<FilesToDelete Include="$(PublishDir)wwwroot\browser\**\*.*" />
		</ItemGroup>
		<Message Text="Cleaning old Angular files from $(PublishDir)wwwroot (keeping api folder)" Importance="high" />
		<Delete Files="@(FilesToDelete)" ContinueOnError="true" />
		<RemoveDir Directories="$(PublishDir)wwwroot\browser" ContinueOnError="true" />
		<Message Text="Copying Angular build output from $(SpaRoot)\dist\Volt.client\browser to $(PublishDir)wwwroot" Importance="high" />
		<Copy SourceFiles="@(AngularBuildFiles)" DestinationFiles="@(AngularBuildFiles->Replace('$(SpaRoot)\dist\Volt.client\browser\', '$(PublishDir)wwwroot\'))" SkipUnchangedFiles="true" />
	</Target>
	
	<!-- Also copy during build for local testing -->
	<Target Name="CopyAngularBuildOutputToWwwroot" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(PublishDir)' == ''">
		<ItemGroup>
			<AngularBuildFilesLocal Include="$(SpaRoot)\dist\Volt.client\browser\**\*.*" />
			<FilesToDeleteLocal Include="$(ProjectDir)wwwroot\*.js" />
			<FilesToDeleteLocal Include="$(ProjectDir)wwwroot\*.css" />
			<FilesToDeleteLocal Include="$(ProjectDir)wwwroot\*.html" />
			<FilesToDeleteLocal Include="$(ProjectDir)wwwroot\*.ico" />
			<FilesToDeleteLocal Include="$(ProjectDir)wwwroot\browser\**\*.*" />
		</ItemGroup>
		<Message Text="Cleaning old Angular files from $(ProjectDir)wwwroot (keeping api folder)" Importance="high" />
		<Delete Files="@(FilesToDeleteLocal)" ContinueOnError="true" />
		<RemoveDir Directories="$(ProjectDir)wwwroot\browser" ContinueOnError="true" />
		<Message Text="Copying Angular build output from $(SpaRoot)\dist\Volt.client\browser to $(ProjectDir)wwwroot" Importance="high" />
		<Copy SourceFiles="@(AngularBuildFilesLocal)" DestinationFiles="@(AngularBuildFilesLocal->Replace('$(SpaRoot)\dist\Volt.client\browser\', '$(ProjectDir)wwwroot\'))" SkipUnchangedFiles="true" />
	</Target>
	
</Project>
